# Model

./: .gitignore  README.md  pom.xml
src/main/java/no/uib/pap/model/: Error.java  InputPatterns.java  InputType.java  Mapping.java  MessageStatus.java  Protein.java  Proteoform.java  ProteoformFormat.java  Reaction.java  Role.java  Warning.java
src/no/uib/pap/model/: Error.java  InputPatterns.java  InputType.java  MatchType.java  Pathway.java  Proteoform.java  ProteoformFormat.java  ProteoformFormatNEO4J.java  ProteoformTest.java  PsiModTerm.java  Reaction.java  ReferenceEntity.java  Role.java  Snp.java
src/test/java/no/uib/pap/model/: ProteoformTest.java  SnpTest.java
